<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/Question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140px"
        android:textStyle="bold"
        android:text=" Language you like most?" />
    
    <Spinner
        android:id="@+id/spinn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<LinearLayout
        android:id="@+id/linearChart"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_above="@+id/view"
         
        android:orientation="horizontal"
        >
   
<com.github.mikephil.charting.charts.BarChart
   android:id="@+id/barchart"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"/>
</LinearLayout>  
    
  </LinearLayout>  